<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Principal_speech"
    android:orientation="vertical"
    android:background="#F39476">

    <ImageView
        android:id="@+id/prin_img"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:scaleType="center"
        android:src="@drawable/prin"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
    />
    <TextView
        android:id="@+id/prin_txt"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="#111111"
        android:text="@string/prin_speech"
        android:gravity="center"
        />

</LinearLayout>