<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Style"
    android:background="#ED867F">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:layout_marginBottom="100dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:src="@drawable/stylee"
        />
    <TextView
        android:id="@+id/style_text"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:text="School App"
        android:textStyle="italic"
        android:textSize="25dp"
        android:gravity="center"
        android:textColor="#111111"
        android:layout_gravity="center"
        />
</LinearLayout>