<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Choice_type"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="#4CAF50">

    <Button
    android:id="@+id/btn1"
        android:background="#CDDC39"
        android:layout_marginTop="200dp"
        android:textSize="15dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Guardian"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
    ></Button>

    <Button
        android:id="@+id/btn2"
        android:textSize="15dp"
        android:background="#CDDC39"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Teacher"
        android:layout_gravity="center"
></Button>
</LinearLayout>