<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="demo data"
        android:textSize="20dp"
        android:textColor="#111111"
        android:background="#DDDD52"
        android:layout_margin="3dp"
        />

</LinearLayout>
