<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.my_school_app">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:networkSecurityConfig="@xml/network_security_config"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:usesCleartextTraffic="true">
        <activity android:name=".Add_class1_result"></activity>
        <activity android:name=".Class5_result_teacher_site" />
        <activity android:name=".Class4_result_teacher_site" />
        <activity android:name=".Class3_result_teacher_site" />
        <activity android:name=".Class2_result_teacher_site" />
        <activity android:name=".Class1_result_teacher_site" />
        <activity android:name=".Show_activities_teacher_site" />
        <activity android:name=".Listview_exam_result_teacher_site" />
        <activity android:name=".Listview_student_info_teacher_site" />
        <activity android:name=".Listview_activities_teacher_site" />
        <activity android:name=".Listview_student_result" />
        <activity android:name=".Listview_activities" />
        <activity android:name=".Principal_speech" />
        <activity android:name=".Listview_student_info" />
        <activity android:name=".Teacher_site" />

        <meta-data
            android:name="com.google.android.actions"
            android:resource="@xml/network_security_config" />

        <activity android:name=".Style">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".Guardian_site" />
        <activity android:name=".Choice_type" />
    </application>

</manifest>