<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.SignUp_teacher"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="#95CD71">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Sign Up As a teacher!!"
            android:textStyle="bold"
            android:textSize="30dp"
            android:textColor="#000000"
            android:layout_marginTop="50dp"
            tools:targetApi="jelly_bean" />


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/email"
        android:hint="Your Email"
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/username"
        android:hint="Your User name"
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/password"
        android:hint="Your Password"
        android:textSize="20dp"
        android:layout_marginTop="20dp"

        />
       <Button
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:id="@+id/signup_t"
           android:text="Sign UP!!!"
           android:gravity="center"
           android:layout_gravity="center"
           android:layout_marginTop="20dp"
           android:textSize="20dp"
           android:textColor="#000000"
           android:textStyle="bold"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/req_login1"
        android:text="Already Signed UP? Login Here"
        android:textSize="20dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="#000000"
        android:layout_marginTop="30dp"/>
</LinearLayout>
