<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Add_class2_student_info"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Adding class 2 Students' Info"
        android:textColor="@color/colorPrimaryDark"
        android:gravity="center"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/c_roll2"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="360dp"
        android:layout_height="45dp"
        android:inputType="text"
        android:textSize="18sp"
        android:hint="Student's Roll"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:padding="5dp"
        />

    <EditText

        android:id="@+id/c_name2"
        android:layout_width="360dp"
        android:layout_height="45dp"
        android:inputType="text"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textSize="18sp"
        android:layout_gravity="center"
        android:hint="Student's name "
        android:layout_marginTop="10dp"
        android:padding="5dp"
        />

    <EditText
        android:id="@+id/c_age2"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="360dp"
        android:layout_height="45dp"
        android:inputType="numberDecimal"
        android:textSize="18sp"
        android:hint="Student's Age"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:padding="5dp"
        />
    <EditText
        android:id="@+id/c_guardian2"
        android:layout_width="360dp"
        android:layout_height="45dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textSize="18sp"
        android:padding="5dp"
        android:inputType="text"
        android:hint="Name of the guardian"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        />

    <EditText

        android:id="@+id/c_number2"
        android:layout_width="360dp"
        android:layout_height="45dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:textSize="18sp"
        android:inputType="text"
        android:layout_gravity="center"
        android:hint="Contact No. of the guardian"
        android:layout_marginTop="10dp"
        android:textColor="@color/colorPrimaryDark"
        android:padding="5dp"

        />




    <Button
        android:id="@+id/btnaddinfo2"
        android:layout_width="360dp"
        android:layout_height="45dp"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:textAllCaps="false"
        android:background="@color/colorPrimaryDark"
        android:textColor="@android:color/white"
        android:text="Add data"
        android:layout_margin="20dp"

        />
    <Button
        android:id="@+id/btngoback2"
        android:layout_width="360dp"
        android:layout_height="45dp"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:textAllCaps="false"
        android:background="@color/colorPrimaryDark"
        android:textColor="@android:color/white"
        android:text="Go bakck"
        android:layout_margin="20dp"

        />
</LinearLayout>