<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.Class3_studentinfo_teacher_site"
    android:background="@android:color/background_light">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/background2">
        <Button
            android:id="@+id/edit_stuinfo3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:text="Add Student's information"
            android:background="@color/colorPrimaryDark"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="class 3 Students' information"
            android:textColor="@android:color/background_dark"
            android:gravity="center"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:id="@+id/t15"
            android:textStyle="bold"
            android:layout_below="@+id/edit_stuinfo3"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@id/t15">
            <androidx.recyclerview.widget.RecyclerView

                android:id="@+id/rv_stuinfo32"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>